# SciConnect

./: .gitignore  README.md
SciConnect/DB.Infrastructure/: DB.Infrastructure.csproj  InfrastructureServiceRegistration.cs
SciConnect/DB.Infrastructure/Factories/: AnalysisFactory.cs  AnalysisViewModelFactory.cs  EmployeeFactory.cs  EmployeeViewModelFactory.cs  InstituitionFactory.cs  InstituitionViewModelFactory.cs  InstitutionFactory.cs  InstitutionViewModelFactory.cs  InstrumentFactory.cs  InstrumentViewModelFactory.cs  KeywordFactory.cs  KeywordViewModelFactory.cs  MicroorganismFactory.cs  MicroorganismViewModelFactory.cs
SciConnect/DB.Infrastructure/Migrations/: 20250219143034_InitialCreate.Designer.cs  20250219143034_InitialCreate.cs  20250220161907_InitialCreate.Designer.cs  20250220161907_InitialCreate.cs  20250424120106_InitialMigration.Designer.cs  20250514123712_initialize.Designer.cs  20250514123712_initialize.cs  20250522172329_InitialMigration.Designer.cs  20250522172329_InitialMigration.cs  SqlServerContextModelSnapshot.cs
SciConnect/DB.Infrastructure/Persistance/: SqlServerContext.cs  SqlServerContextSeed.cs
SciConnect/DB.Infrastructure/Persistance/EntityConfigurations/: AnalysisEntityTypeConfiguration.cs  DesignTimeInstitutionContextFactory.cs  EmployeeEntityTypeConfiguration.cs  InstituitionEntityTypeConfiguration.cs  InstitutionEntityTypeConfiguration.cs  InstrumentEntityTypeConfiguration.cs  KeywordEntityTypeConfiguration.cs  MicroorganismEntityTypeConfiguration.cs
SciConnect/DB.Infrastructure/Repositories/: AnalysisRepository.cs  EmployeeRepository.cs  InstitutionRepository.cs  InstrumentRepository.cs  KeywordRepository.cs  MicroorganismRepository.cs  RepositoryBase.cs
SciConnect/Services/DB/DB.Application/: ApplicationServiceRegistration.cs  DB.Application.csproj
SciConnect/Services/DB/DB.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
SciConnect/Services/DB/DB.Application/Common/: CurrentUserService.cs  ICurrentUserService.cs
SciConnect/Services/DB/DB.Application/Contracts/Factories/: IAnalysisFactory.cs  IAnalysisViewModelFactory.cs  IEmployeeFactory.cs  IEmployeeViewModelFactory.cs  IInstitutionFactory.cs  (+7 more)
SciConnect/Services/DB/DB.Application/Exceptions/: ValidationFailedException.cs
(+850 files in other folders)
